{
  "name": "luci-app-ssrui",
  "version": "1.0.0",
  "description": "\"LuCI UI of Shadowsocksr\"",
  "main": "./ts/fucking.ts",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "http://analyman.com/prack/luci-app-ssrui.git"
  },
  "keywords": [
    "luci",
    "shadowsocksr"
  ],
  "author": "prack",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "bootstrap": "^4.4.1",
    "browserify": "^16.5.0",
    "dart-sass": "^1.25.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "tsify": "^4.0.1",
    "typescript": "^3.7.4",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  }
}
